/* заголовок */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* button */
.list {
  display: flex;
  justify-content: center;
  padding-top: 94px;
  margin-bottom: 34px;
}

.list .item:not(:last-child) {
  margin-right: 8px;
}

.list .button {
  display: inline-block;
  min-width: 73px;
  border-radius: 4px;
  padding: 10px 22px;

  background-color: var(--tint-write-bg);
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  border: none;
}

.list .button:hover,
.list .button:focus {
  color: var(--write-text-color);
  background-color: var(--accent-color);
}

.card-set {
  display: flex;
  flex-wrap: wrap;

  margin-top: 0px;
  margin-bottom: 94px;
  margin-right: -30px;
}

.card-set .item {
  flex-basis: calc(100% / 3 - 30px);
  background: var(--write-text-color);
  border: 1px solid #eeeeee;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-set .item:nth-child(3n) {
  margin-right: 0px;
}

.card-set .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-set .item:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
 
}

.section-title {
  padding-left: 24px;
  margin-top: 20px;
  margin-bottom: 0px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.section-text {
  padding-bottom: 20px;
  padding-left: 24px;
  margin-top: 4px;
  margin-bottom: 0px;
  color: var(--second-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
